# Django Settings
SECRET_KEY=ganti-dengan-key-apa-saja-bebas
DEBUG=True

# Sicrit BPS
BPS_WEB_API_KEY=dsdsddsds

# Database Configuration 
DB_NAME=
DB_USER=
DB_PASSWORD=masukkan_password_aman
DB_HOST=127.0.0.1
DB_PORT=5432

# DatabaseMongoDB
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_NAME=terraseg_db
MONGO_URI=mongodb://${DB_MONGO_USER}:${DB_MONGO_PASSWORD}@${DB_MONGO_HOST}:${DB_MONGO_PORT}/